# DevAnalyzer

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  version.properties  versioning.gradle.kts
.github/workflows/: build-desktop.yml  macos-arm-test.yml
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/: main.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/core/utility/: AppLinks.kt  AppLogger.kt  Constant.kt  CustomProperties.kt  DefaultPath.kt  DesktopConfig.kt  DesktopOS.kt  ExpandableSection.kt  FileLogWriter.kt  LocalLogs.kt  ObserveAsEvents.kt  Sentry.kt  SentryLogWriter.kt  TabItem.kt  TableColumnEnum.kt  Utils.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/data/datastore/: AppPreferenceManager.kt  PathPreferenceManger.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/data/models/cleanbuild/: ProjectBuildInfo.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/data/models/onboarding/: OnboardingPageData.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/data/models/project/: BuildFileType.kt  GradleWrapperPropertiesFileInfo.kt  ModuleBuildFileInfo.kt  ProjectFileInfo.kt  ProjectInfo.kt  ProjectOverviewInfo.kt  PropertiesFileInfo.kt  SettingsGradleFileInfo.kt  VersionCatalog.kt  VersionCatalogFileInfo.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/data/models/setting/: LogFile.kt  PathPickerType.kt  PathSettings.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/data/models/storage/: AndroidAvdInfo.kt  AndroidSdkInfo.kt  GradleInfo.kt  IdeDataInfo.kt  KonanInfo.kt  StorageAnalyzerInfo.kt  StorageBreakdownItem.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/data/repository/cleanbuild/: CleanBuildRepository.kt  CleanBuildRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/data/repository/project/: ProjectAnalyzerRepository.kt  ProjectAnalyzerRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/data/repository/setting/: SettingsRepository.kt  SettingsRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/data/repository/storage/: StorageAnalyzerRepository.kt  StorageAnalyzerRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/di/: CoreModule.kt  LoggingModule.kt  RepositoryModule.kt  ViewModule.kt  initKoin.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/presentation/components/: CustomOutlinedTextField.kt  CustomToolTip.kt  EmptyStateCardLayout.kt  ErrorLayout.kt  HeaderCardRow.kt  ProgressStatusLayout.kt  SizeReadableTextLayout.kt  SummaryExpandableSection.kt  SummaryExpandableSectionLayout.kt  TabLayout.kt  TableBodyLayout.kt  TableHeaderLayout.kt  TopAppBar.kt  VerticalScrollBarLayout.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/presentation/navigation/: AppNavigation.kt  AppRoute.kt  NavigationExtensions.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/presentation/navigation/navigation_bar/: NavigationItem.kt  NavigationRailLayout.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/presentation/screen/app/: AppUiIntent.kt  AppUiState.kt  AppViewModel.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/presentation/screen/cleanbuild/: CleanBuildIntent.kt  CleanBuildScreen.kt  CleanBuildUiState.kt  CleanBuildViewModel.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/presentation/screen/setting/: PathUiState.kt  (+4 more)
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/presentation/theme/: Theme.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/utility/: AppLinks.kt  DefaultPath.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/utility/crash_report/: AppLogger.kt  CustomProperties.kt  FileLogWriter.kt  LocalLogs.kt  Sentry.kt  SentryLogWriter.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/utility/platform/: DesktopConfig.kt  DesktopOS.kt  FolderFileUtils.kt
composeApp/src/jvmMain/kotlin/com/meet/dev/analyzer/utility/ui/: ExpandableSection.kt  ObserveAsEvents.kt  TabItem.kt  TableColumnEnum.kt
composeApp/src/jvmMain/kotlin/com/meet/project/analyzer/: App.kt  DummyApp.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/meet/project/analyzer/core/utility/: AppLogger.kt  ColumnWeight.kt  Constant.kt  ExpandableSection.kt  IconResource.kt  ObserveAsEvents.kt  ProjectScreenTabs.kt  StorageAnalyzerTabs.kt  StorageUtils.kt  TabItem.kt  TableColumnEnum.kt  UiText.kt  Utils.kt
composeApp/src/jvmMain/kotlin/com/meet/project/analyzer/data/datastore/: AppPreferenceManager.kt
composeApp/src/jvmMain/kotlin/com/meet/project/analyzer/data/models/: AvdInfo.kt  CacheInfo.kt  DevEnvironmentInfo.kt  GradleCacheInfo.kt  GradleInfo.kt  GradleLibraryInfo.kt  GradleModulesInfo.kt  GradleVersionInfo.kt  GradleWrapperInfo.kt  JdkInfo.kt  KonanInfo.kt  SdkInfo.kt  SdkItem.kt  StorageInfo.kt
composeApp/src/jvmMain/kotlin/com/meet/project/analyzer/data/repository/: StorageAnalyzerRepository.kt  StorageAnalyzerRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/com/meet/project/analyzer/di/: CoreModule.kt  RepositoryModule.kt  ViewModule.kt  initKoin.kt
composeApp/src/jvmMain/kotlin/com/meet/project/analyzer/presentation/components/: CustomOutlinedTextField.kt  CustomToolTip.kt  EmptyStateCard.kt  EmptyStateCardLayout.kt  ErrorLayout.kt  HeaderCardRow.kt  ProgressStatusLayout.kt  SizeReadableTextLayout.kt  SummaryExpandableSection.kt  SummaryStatItem.kt  TabLayout.kt  TableBodyLayout.kt  TableHeaderCell.kt  TableHeaderLayout.kt  TopAppBar.kt  VerticalScrollBarLayout.kt
composeApp/src/jvmMain/kotlin/com/meet/project/analyzer/presentation/navigation/: AppNavigation.kt  AppRoute.kt  NavigationExtensions.kt
composeApp/src/jvmMain/kotlin/com/meet/project/analyzer/presentation/theme/: Theme.kt
composeApp/src/jvmMain/resources/icons/: app_logo.icns
composeApp/src/jvmTest/kotlin/com/meet/dev/analyzer/: ComposeAppDesktopTest.kt
composeApp/src/jvmTest/kotlin/com/meet/project/analyzer/: ComposeAppDesktopTest.kt
docs/: index.html
docs/favicon/: site.webmanifest
gradle/: libs.versions.toml
(+148 files in other folders)
